/* Controling the buttons (Submit) */
.btn {
  height: 40px;
  width: 150px;
  border-radius: 25px;
  background: lightgreen;
  font-size: 18px;
  border: none;
  margin-top: 10px;
}

.btn {
  text-decoration: none;
  background-color: #009933;
}

/* Controling the hovering of the button */
.btn:hover {
  cursor: pointer;
  background-color: #009933;
  text-decoration: none;
}
/* Controling the title of the table */
.title-comments {
  color: #009933;
  font-size: 24px;
  margin-left: 25px;
  margin-top: 10px;
  width: 40%;
  border-radius: 20px;
  box-shadow: rgba(144, 238, 144, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
/* Controling the left side of the page and add animation in it*/
.leftt {
  width: 50%;
  transform: translateY(50px);
  animation: slideUp 0.8s ease-in-out forwards 0.8s;
  margin-bottom: 10px;
}
/* Controling the position and coordinates of the overlay*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: #f5f5f0;
}
/* Controling the container and display it as a flexbox */
.container {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  height: 60vh;
  justify-content: space-around;
  color: #fff;
  animation: expand 0.8s ease forwards;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: all 0.8s ease;
}

/* Controling the img of the feedback and animation of it */
.container_outer_img {
  width: 50%;
  overflow: hidden;
}

.container_img {
  width: 20%;
  margin: 50px;
  animation: slideIn 1.5s ease-in-out forwards;
}

/* Controling the new chef card container  */
.beforeGrid {
  color: whitesmoke;
  width: 30%;
  background-color: #2d3e50;
  border: 1px solid #f5f5f0;
  border-radius: 60px;
  position: absolute;
  right: 10px;
  margin-top: 30px;
}
/* Controling the title of the new chef card  */
.align-top {
  text-align: center;
  color: lightgreen;
}
/* Controling the group of inputs in the new chef card as a whole with the labels */
.group {
  position: relative;
  margin-bottom: 10px;
  margin-left: 35px;
}
/* Controling the inputs in the new chef card  */
.form-input {
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  background-color: #2d3e50;
  color: #f5f5f0;
  border: none;
  border-bottom: 1px solid #757575;
  justify-content: center;
}
/* Controling the focusing of each input */
.form-input:focus {
  outline: none;
}
/* Controling the label of each input */
label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  pointer-events: none;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the active state of the input when the user press it it moves to the top*/
.form-input:focus ~ label,
.form-input:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: lightgreen;
}
/* Controlling BOTTOM BARS of the label*/
.barContact {
  position: relative;
  display: block;
  width: 300px;
}
.barContact:before,
.barContact:after {
  content: "";
  height: 3px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #009933;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the  width of the active state of the input */
.form-input:focus ~ .barContact:before,
.form-input:focus ~ .barContact:after {
  width: 50%;
}
/* Controlling the button the card */
.btnChef {
  height: 40px;
  width: 150px;
  border-radius: 25px;
  background-color: lightgreen;
  color: #2d3e50;
  margin-left: 30%;
  margin-top: 5%;
  font-size: 20px;
  border: none;
}

.btnChef:hover {
  cursor: pointer;
  background-color: rgb(43, 224, 43);
  text-decoration: none;
}

/* Controling table*/

.table {
  margin-top: 10px;
  border-collapse: collapse;
  width: 100%;
}

/* Controling table cells*/
td,
th {
  border: 1px solid #999;

  text-align: left;
  color: black;
  text-align: center;
}

thead {
  background-color: lightgreen;
}

/* Controling animation of the page by the keyframes*/

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(0.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

/************************
-------------------------
    LOG OUT BUTTON
-------------------------
*************************/
.logout-button {
  text-decoration: none;
  float: right;
  padding: 10px; /*making the button small*/
  margin: 0.5px; /*Spacing*/
  color: white !important;
  width: 10px;
  background-color: #2d3e50;
  transition: width 0.35s;
  -webkit-transition: width 0.35s;
  overflow: hidden;
}

/* The space where the log out appears */
a.logout-button:hover {
  width: 110px;
}

a.logout-button:hover .logout {
  opacity: 0.9;
}

a.logout-button {
  text-decoration: none;
}

/* Image of the button */
.log-img {
  width: 15px;
  float: left;
}

/* Logout word feataures*/
.logout {
  font-size: 0.8em;
  font-family: "Oswald", sans-serif;
  position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity 0.45s;
  -webkit-transition: opacity 0.35s;
}

.log-div {
  background-color: black;
}

/*
 *
 * Managing the responsiveness to be suitable to any size of screens
 *
*/

@media (max-width: 1290px) {
  .leftt {
    height: 30%;
  }
  .beforeGrid {
    width: 250px;
  }
  .form-input {
    width: 30px;
  }

  .align-top {
    font-size: 17px;
  }
  .form-input {
    font-size: 17px;
  }

  label {
    font-size: 17px;
  }
  .group {
    margin-bottom: 0;
  }
  .form-input:focus ~ label,
  .form-input:valid ~ label {
    top: -3px;
    font-size: 15px;
    color: lightgreen;
  }
  .btnChef {
    margin-left: 20%;
    font-size: 17px;
    height: 30px;
    width: 100px;
  }
}

@media only screen and (max-width: 895px) {
  .leftt {
    width: 50%;
  }
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    height: 30%;
  }
  .table tr {
    font-size: 18px;
  }

  .table td {
    text-align: right;
    padding-right: 3%;
    font-size: 14px;
  }
  table tbody td:nth-child(even) {
    background-color: rgb(193, 243, 193);
  }
  .title-comments {
    font-size: 14px;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    text-align: left;
    font-size: 10px;
    width: 50%;
    font-weight: bold;
  }
  .btn {
    font-size: 14px;
    width: 100px;
    height: 40px;
    margin-left: 10px;
  }

  .beforeGrid {
    width: 180px;
  }
  .form-input {
    width: 60px;
  }

  .align-top {
    font-size: 14px;
  }
  .form-input {
    font-size: 14px;
  }

  label {
    font-size: 14px;
  }
  .group {
    margin-bottom: 0;
  }
  .form-input:focus ~ label,
  .form-input:valid ~ label {
    top: -3px;
    font-size: 14px;
    color: lightgreen;
  }
  .btnChef {
    margin-left: 20%;
    font-size: 14px;
    height: 30px;
    width: 100px;
  }
}

@media only screen and (max-width: 380px) {
  .beforeGrid {
    width: 120px;
  }
  .form-input {
    width: 40px;
  }

  .align-top {
    font-size: 8px;
  }
  .form-input {
    font-size: 8px;
  }

  label {
    font-size: 8px;
  }
  .group {
    margin-bottom: 0;
  }
  .form-input:focus ~ label,
  .form-input:valid ~ label {
    top: -3px;
    font-size: 8px;
    color: lightgreen;
  }
  .btnChef {
    margin-left: 20%;
    font-size: 8px;
    height: 20px;
    width: 80px;
  }

  .table td {
    text-align: left;
    padding-right: 5%;
    font-size: 8px;
  }

  .container_img {
    width: 40%;
    margin: 30px;
    animation: slideIn 1.5s ease-in-out forwards;
  }

  .btn {
    font-size: 8px;
    width: 100px;
    height: 20px;
    margin-left: 10px;
  }
  .title-comments {
    font-size: 8px;
  }

  .table td::before {
    content: none;
    position: absolute;
    left: 0;
    text-align: left;
    font-size: 8px;
    width: 30%;
    font-weight: bold;
  }
}

@media only screen and (max-width: 270px) {
  .beforeGrid {
    width: 100px;
    margin-top: 160px;
  }

  .group {
    margin-left: 15px;
  }

  .container_img {
    width: 40%;
    margin-top: 40px;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  .btnChef {
    margin-left: 10%;
    font-size: 8px;
    height: 20px;
    width: 80px;
  }
}
