body {
  margin: 0;
}

body.AllRecipies,
.AllAllRec {
  background-color: #f5f5f0;
}

/***********************************
BACKGROUND PHOTOOOOOOOOO + ITS NAV BAR
**********************************/

/*The photo + Its Responsivnes*/
.allrecmain-img {
  background-image: url(../Media/allmainrec.png);
  background-size: 100% 100%;
  width: 100%;
  height: 43em;
  margin-bottom: 0%;
}

/*** Controling the navbar ****/

/* The styling of the elements of the list */
.menu-bar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #cdf1b5;
  position: relative;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

/*Controling Postion of the main List i.e. what outside the dropdown box*/
nav.mininav .minilist li a {
  display: block;
  padding-bottom: 0;
  text-decoration: none;
  color: white;
  position: relative;
}


/*Styling the List in genreal*/
.mininav ul li a {
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s;
  color: #2d3e50;
}

/*Styling the List in genreal*/
.mininav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.mininav{
  width: 100%;
}

/*Controling Postion of the Main List*/
.mininav .mainlist li {
  padding: 3% 0%;
  position: relative;
}

/*Styling the dropdown icon*/
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
  position: relative;
}


/*How the drop down appears realtive to the Text*/
.mininav ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 90%;
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 0.1px;
}

/*controling The box itself*/
.menu-bar ul li:hover .dropdown-menu ul li {
  width: 160px;
  padding: 5px;
}

/************************
-------------------------
    Search bar
-------------------------
*************************/
.fav {
  width: 17px;
  height: 17px;
  margin-top: 5px;
}

.search-ic {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding: 15px;
  padding-left: 5px;
  color: #2d3e50;
}

.searchex {
  padding-top: 300px;
  padding-right: 100px;
}

.search {
  border: none;
  padding: 5px 15px;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  font-family: 'Franklin',sans-serif;
  text-align: center;
  
}

/*Underling the search bar*/
.search:focus {
  border-bottom: 0.7px solid #2d3e50;
  transition: 3s;
}



/***********************
  CARD STYLE
******************************/
.allrec-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 350px;
  height: fit-content;
  background-color: #ffffff;
  margin: 18px;
  border-radius: 10px;
}

/*The food photo will be retirved from database */
.allRec-bkgrndImg {
  background-size: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;
  width: 350px;
  height: 250px;
  object-fit: cover;

  align-items: center;
  background-repeat: no-repeat;
}

/*The Card flexibility in the Website*/
.AllAllRec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 15px;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.allRec-container {
  flex-wrap: wrap;
  padding: 20px 16px;
  position: relative;
  top: 1px; /*i made this auto since it wasnt working by diff screens*/
}

/* Controlling the recpie name and chef id styling and padding in the CARD */
.allRec-container h3 {
  text-align: center;
  color: #2d3e50;
  margin-bottom: 5px;
  margin-top: 1px;
  font-size: 30px;
  font-weight: bolder;
}

.allRec-container .spearatename {
  width: 70%;
  height: 0.1px;
  background-color: #aaa;
}

.allRec-container .ul-allrec {
  display: flex;
  margin-left: -20px;
}

.allRec-container .ul-allrec .ListRec {
  list-style: none;
  padding: 10px;
  color: lightgreen;
}

.allRec-container .ul-allrec .ListRec i {
  color: lightgreen;
  font-size: 19px;
  margin-right: 10px;
  word-spacing: normal;
  align-items: center;
}

.desc {
  font-size: 0.9em;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
  text-justify: inter-word;
  color: #2d3e50;
  margin-bottom: 2px;
  padding-right: 1px;
}

.allRec-container button {
  background-color: lightgreen;
  color: white;
  padding: 5px 40px;
  border: none;
  margin-top: 12px;
  align-items: center;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  margin-left: 50px;
}
.allRec-container button:hover {
  border: 1px solid #2d3e50;
  color: #502d2d;
  background: white;
  align-items: center;
}

.cheffID {
  color:lightgreen;
}


ul.mainlist li{
  margin-right: 10px;
  margin-left: 10px;
  
}



/*MEDIA*/
@media (max-width: 940px) {
  .allRec-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .allRec-container h3{
    width: 100%;
  }
  .allRec-bkgrndImg {
    max-width: 100%;
    margin-left: auto;
  }
}

@media (max-width: 1200px) {
  ul.mainlist li .minibar{
    margin-left: 400px;
  }
}

@media (max-width: 872px) {
  ul.mainlist li .minibar{
    margin-left: 0px;
  }
}






@media (max-width: 450px) {
  ul.mainlist{
    margin: 0;
    padding: 0px;
  }

  .search{
    font-size: 10px;
    padding: 0;
  }

  .search-ic{
    font-size: 8px;
  }

  ul.mainlist li .minibar{
    width: 250px;
  }
}

@media (max-width: 1400px) {
  .allrecmain-img {
    height: 35em;
  } 
}

@media (max-width: 1280px) {
  .allrecmain-img {
    height: 30em;
  } 
}

@media (max-width: 1080px) {
  .allrecmain-img {
    height: 25em;
  } 
}

@media (max-width: 950px) {
  .allrecmain-img {
    height: 18em;
  } 
}

@media (max-width: 630px) {
  .allrecmain-img {
    height: 10em;
  } 
}



/*****************************
Selecting filter
*****************************/

select{
  background-color: transparent;
  border:0;
  font-size: 25px;
  padding: 5px 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  
}

select,option:hover{
  cursor: pointer;
}
option{
background-color: #2d3e50;
  color: white;
  border:0;
  margin: 10px;
}

