/* Controling the background color of the body */
Body {
  background-color: #f5f5f0;
}
/* Controling the container of the left and right*/
.addContainer {
  background-color: #2d3e50;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 10px;
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* Controling the content of the page that wil display the elements as flexbox*/
#content {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  width: fit-content;
  min-width: 45%;
}
/* Controling the title of the page */
.align-top {
  text-align: center;
  color: lightgreen;
}
/* Controling the group of inputs in the new chef card as a whole with the labels */
.group {
  position: relative;
  margin-bottom: 20px;
  margin-left: 35px;
}

#lefttt{
  width: fit-content;
}

/* Controling the inputs in the new chef card  */
.form-input {
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  background-color: #2d3e50;
  color: #f5f5f0;
  border: none;
  border-bottom: 1px solid #757575;
  justify-content: center;
}
/* Controling the focusing of each input */
.form-input:focus {
  outline: none;
}
/* Controling the label of each input */
label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  pointer-events: none;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the active state of the input when the user press it it moves to the top*/
.form-input:focus ~ label,
.form-input:valid ~ label {
  top: -18px;
  font-size: 14px;
  color: rgb(76, 225, 76);
}
/* Controlling BOTTOM BARS of the label*/
.barContact {
  position: relative;
  display: block;
  width: 300px;
}
.barContact:before,
.barContact:after {
  content: "";
  height: 3px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #009933;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the  width of the active state of the input */
.form-input:focus ~ .barContact:before,
.form-input:focus ~ .barContact:after {
  width: 50%;
}
/* Controlling the button the card */
.btnChef {
  height: 40px;
  width: 150px;
  border-radius: 25px;
  background-color: lightgreen;
  color: #2d3e50;
  margin-left: 35%;
  margin-top: 10px;

  font-size: 20px;
  border: none;
}

.btnChef:hover {
  cursor: pointer;
  background-color: rgb(43, 224, 43);
  text-decoration: none;
}


/* Controlling the img of add new recipe and the blurring text on it */
.recipe-img {
  display: block;
  background-image: url(../Media/addrecipe.jpg);
  background-size: 100% 100%;

  width: 45%;

  height: 100%;
  position: absolute;
  top: 40px;
  right: 0;
}
/* Controling bluring of the title of the image*/
.blurBack {
  background-color: #90ee907f;
  height: 100%;
  width: 5em;
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-weight: bold;
  margin-left: 130px;
}

/************************
-------------------------
    LOG OUT BUTTON
-------------------------
*************************/
.logout-button {
  text-decoration: none;
  float: right;
  padding: 10px; /*making the button small*/
  margin: 0.5px; /*Spacing*/
  color: white !important;
  width: 18px;

  background-color: #2d3e50;
  transition: width 0.35s;
  -webkit-transition: width 0.35s;
  overflow: hidden;
}

/* The space where the log out appears */
a.logout-button:hover {
  width: 110px;
}

a.logout-button:hover .logout {
  opacity: 0.9;
}

a.logout-button {
  text-decoration: none;
}

/* Image of the button */
.log-img {
  width: 20px;
  float: left;
}

/* Logout word feataures*/
.logout {
  font-size: 0.8em;
  font-family: "Oswald", sans-serif;
  position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity 0.45s;
  -webkit-transition: opacity 0.35s;
}

.log-div {
  background-color: black;
}

/*
 *
 * Managing the responsiveness to be suitable to any size of screens
 *
*/
@media (max-width: 1300px) {


  .form-input {
    font-size: 10px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 95px;
  }

  .btnChef {
    height: 40px;
    width: 150px;
    border-radius: 25px;
    background-color: lightgreen;
    color: #2d3e50;
    margin-left: 10%;
    margin-top: 10px;
  }
}

@media (max-width: 1500px) {
  .recipe-img {
    display: none;
  }
}

@media (max-width: 980px) {

  .form-input {
    font-size: 10px;
    padding: 10px 10px 10px 5px;
    width: 95px;
  }
}

@media (max-width: 490px) {

  .form-input {
    font-size: 10px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 95px;
  }
}
