Body {
  background-color: #f5f5f0;
}
/*CARD STYLE*/
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20em;
  height: 29em;
  background-color: #2d3e50;
  border-radius: 10px;
  margin: 18px;
  /*I removed transition: 0.5s; */
}

/*The chef photo will be retirved from database */

.chef-img {
  width: 20em;
  height: 22em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.rounded-img {
  width: 23em;
  height: 25em;
  border-radius: 50%;
}
/*The Card flexibility in the Website*/
.allCards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

/*The information inside the card*/
.container {
  padding: 2px 16px;
  position: relative;
  top: auto; /*i made this auto since it wasnt working by diff screens*/
}

/*Adjusting more info text*/
.MoreInfo {
  text-align: right;
  padding: auto;
}

/*The rating inside "MoreInfo" styling*/
.rating {
  font-size: 20px;
}

/*"MoreInfo" styling in the container*/
.MoreInfo a {
  font-size: 15px;
  color: orange;
  margin-top: 5px;;
}

/*"MoreInfo" during clicking styling in the container*/
a:hover {
  text-decoration: underline;
  color: #009933;
}

/* Controlling the Chef name styling and padding in the CARD*/
.container h4 {
  color: lightgreen;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 25px;
  font-weight: bolder;
}
/* Controlling the Chef name styling and padding in the DETAILS*/
.detailsContainer h3 {
  text-align: left;
  color: lightgreen;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
}

/*Rating inside the more dealis*/
.checked {
  color: orange;
}

/*Chef Info inside the more dealis*/
p.description {
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
  color: #555;
  margin-bottom: 0px;
  padding-right: 10px;
}

/* Styling the different info between chefs*/

.moredetails label {
  color: #999;
  font-size: 18px;
}

.Nationality {
  position: relative;
  bottom: 5px;
}
.Numrecipes {
  position: relative;
  bottom: 5px;
}

.books {
  position: relative;
  bottom: 5px;
}
.detailsContainer {
  width: 100%;
  display: flex;
  padding-bottom: 50px;
}

.detailsContainer img {
  margin-left: 50px;
  margin-bottom: 20px;
}

.moredetails {
  margin-left: 50px;
}

.detailsContainer {
  width: 100%;
  display: flex;
  padding-bottom: 50px;
}

/*MEDIA*/

@media (max-width: 946px) {
  .detailsContainer {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 470px) {
  .rounded-img {
    width: 300px;
    height: 300px;
  }
  .moredetails{
    margin-right: 100px;
    }
}

@media (max-width: 325px) {
  .cards {
    width: 16em;
    height: 30.75em;
  }
  
  .chef-img {
    width: 16em;
  }

  .rounded-img {
    width: 240px;
    height: 240px;
  }
}

@media (max-width: 270px) {
  .cards {
    width: 13em;
    height: 32em;
  }

  .chef-img {
    width: 13em;
  }
  
}

@media (max-width: 220px) {
  .cards {
    width: 12em;
    height: 32.5em;
  }

  .chef-img {
    width: 12em;
  }
 

}
@media (max-width: 190px) {
  .cards {
    width: 10em;
    height: 33.5em;
    margin-left: 80px;
  }

  .chef-img {
    width: 10em;
    
  }
}

@media (max-width: 108) {
  .cards {
    width: 10em;
    height: 33em;
    margin-left: 120px;
  }

  .chef-img {
    width: 10em;
    
  }
}