/* Controling the body font and background color of the page */
Body {
  font-family: "Trebuchet MS", "Open Sans", sans-serif;
  background-color: #f5f5f0;
}
/* Controling the body font and background color of the page */
.flex-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-evenly;
  overflow: hidden;
  margin: auto;
  margin-top: 3%;
}
/* Controling the iframe that contains the google maps */
iframe {
  flex-shrink: 1;
  flex-basis: 50%;
  padding-bottom: 10px;
  padding-right: 10px;
}

/* Controling the image that is at the top of the page */
.contact-img {
  background-image: url(../Media/compressPhone.jpg);
  background-size: 100% 100%;
  width: 100%;
  height: 43em;
}
/* Controling bluring of the title of the image*/
.blurBack {
  background-color: #90ee907f;
  height: 100%;
  width: 5em;
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-weight: bold;
  margin-left: 130px;
}
/* Controling the container after the image by diplay it as a flex box*/
.afterImg {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 2%;
  margin-bottom: 3%;
}
/* Controling the card of the user comments*/
.beforeGrid {
  color: whitesmoke;
  flex-shrink: 1;
  flex-basis: 30%;
  background-color: #2d3e50;
  border: 1px solid #f5f5f0;
  border-radius: 60px;
}

/* Controling the title of the new chef card  */
.align-top {
  text-align: center;
  color: lightgreen;
}

/* Controling the group of inputs in the new chef card as a whole with the labels */
.group {
  position: relative;
  margin-bottom: 45px;
  margin-left: 35px;
}
/* Controling the group of inputs in the new chef card as a whole with the labels */
.form-input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 250px;
  background-color: #2d3e50;
  color: #f5f5f0;
  border: none;
  border-bottom: 1px solid #757575;
  justify-content: center;
}
/* Controling the focusing of each input */
.form-input:focus {
  outline: none;
}
/* Controling the label of each input */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  pointer-events: none;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the active state of the input when the user press it it moves to the top*/
.form-input:focus ~ label,
.form-input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: lightgreen;
}
/* Controlling BOTTOM BARS of the label*/
.barContact {
  position: relative;
  display: block;
  width: 300px;
}
.barContact:before,
.barContact:after {
  content: "";
  height: 3px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #009933;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* Controling the  width of the active state of the input */
.form-input:focus ~ .barContact:before,
.form-input:focus ~ .barContact:after {
  width: 50%;
}

/* Controlling the button the card */
.btn {
  height: 60px;
  width: 150px;
  border-radius: 25px;
  background-color: lightgreen;
  color: #2d3e50;
  margin-left: 30%;
  margin-top: 5%;
  font-size: 20px;
  border: none;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(43, 224, 43);
  text-decoration: none;
}

/* Controling the headers of the page that under the image  */
.all-logos {
  text-align: center;
  color: lightgreen;
  font-size: 30px;
}

.Help {
  text-align: center;
  color: lightgreen;
  font-weight: bold;
  font-size: 50px;
}


/*
 *
 * Managing the responsiveness to be suitable to any size of screens
 *
*/

@media (max-width: 1270px) {
  iframe {
    min-height: 500px;
    min-width: 500px;
  }

  .btn {
    margin-top: 0px;
  }
}

@media (max-width: 1030px) {
  .blurBack {
    margin-left: 0px;
  }
  .contact-img {
    height: 35em;
  }
}

@media (max-width: 870px) {
  .blurBack {
    margin-left: 0px;
    font-size: 30px;
  }
}

@media (max-width: 730px) {
  .blurBack {
    margin-left: 0px;
    font-size: 25px;
  }

  .contact-img {
    height: 30em;
  }
}

@media (max-width: 530px) {
  .blurBack {
    margin-left: 0px;
    font-size: 20px;
  }

  .contact-img {
    height: 25em;
  }
}

@media (max-width: 460px) {
  .all-logos {
    font-size: 25px;
  }
  .Help {
    font-size: 35px;
  }
  .contact-img {
    height: 20em;
  }
}

@media (max-width: 415px) {
  .contact-img {
    height: 15em;
  }
  .all-logos {
    font-size: 15px;
  }
  .Help {
    font-size: 25px;
  }
}

@media (max-width: 415px) {
  .contact-img{
    height: 10em;
  }
  .blurBack{
    font-size: 15px;
  }
}

@media (max-width: 380px){
  .beforeGrid{
    width: 250px;
  }
  .form-input{
    width: 150px;
  }
}

@media (max-width: 280px){
  .beforeGrid{
    width: 220px;
  }
  .form-input{
    width: 140px;
  }
  .btn{
    margin-left: 20px;
  }
}