Body {
  background-color: #f5f5f0;
}

body.page,
.Recflex-box {
  background-color: #f5f5f0;
}


/****
----------------
The image in the top screen 
----------------
****/
.hero {
  height: 90vh;
  position: relative;
  margin-bottom: 2rem;
  color: #be9e9e;
  background: url(../Media/macaron.jpg) center/cover no-repeat;

 /*background-color: #f1b5b8; */
  border-radius: var(--borderRadius);
}

.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(68, 63, 63, 0.4);
  border-radius: var(--borderRadius);
}

.hero-text {
  text-align: left;
  color: #ffffff;
  font: 1.2em sans-serif;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: rgba(59, 54, 54, 0.4);
  
 /* background-color: #c9c0c0;*/
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    margin-bottom: 0;
  }
}

/****
----------------
DESERET CARDD
----------------
****/

.Rec-img {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  height: 400px;
  border-radius: 10px;
}




/**************************************/
/*MEAL NAME STYE*/
h2.Rec-name {
  text-align: center;
  color: lightgreen;
  font-size: 30px;
  padding: 15px;
  font-weight: bolder;
  margin-bottom: auto;
  background-color: aliceblue;
  opacity: 1;
  border-radius: 20px;
}

/*CARD STYLE*/
.Rec-card {
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 15px;
  margin-top: 30px;
}

/*Image popping STYLE*/
.Rec-img:hover {
  box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2);
  width: 335px;
  height: 335px;
  cursor: pointer;
}

/*image dimensions STYLE*/
.Rec-img {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  height: 350px;
}

.Recflex-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width: 440px) {
  .Rec-img {
    width: 200px;
    height: 200px;
  }
  .Rec-img:hover {
    width: 210px;
    height: 210px;
  }
  h2.Rec-name {
    font-size: 40px;
  }
}

.Rec-center {
  position: absolute;
  bottom: -59.5px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}


.contentt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*********************************
@keyframes Background {
  0% {
    background-image: url(../Media/food.jpg), url(../Media/cheesecake.png);
  }

  50% {
    background-image: url(../Media/sandwich2.jpg), url(../Media/pizza2.jpg);
  }

  100% {
    background-image: url(../Media/pizza2.jpg);
    
  }
}
****/

/*************************************/


