/* Controling the body */
Body{
	margin: 0;
	font-family: "Trebuchet MS", "Open Sans", sans-serif;
}

/* Footer background with text colors */
.footerstyle{
	background-color: #2d3e50;
	width: 100%;
	color: #ffffff;
}

/* Displaying footer as a flex-box */
.fox{
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	flex-wrap: wrap;
}

/* Controling the line */
.hr-style {
	width: 70%;
	height: 2px;
	border: 0;
	box-shadow: 0 10px 10px -10px #ffffff inset;
}

/* Controling the media buttons alignment */
.footcenter{
	text-align: center;
}

/* Controling the opacity of copyrights */
.opac{
	opacity: 0.6;
}

/* Controling the logos of the social media buttons */
.logo{
	margin-top: 10px;
	width: 40px;
	height: 40px;
	margin-right: 30px;
	transition: 0.5s;
}

/* Controling the logos of the social media buttons when hovering */
.logo:hover{
	width: 45px;
	height: 45px;
}

/* Controling the elements in the list margin */
li{
	margin-left: -10px;
}

/* Controling the elements in the footer */
.footabout{
	word-spacing: 3px;
	opacity: 0.8;
}

/* Controling the headings inside the elements in the footer */
h3 .footabout{
	opacity: 0.9;
}

/* Controling the elements in the footer */
.footitem{
	width: 25%;
}

/* Controling the images in the items in the about */
.pic{
	display: inline-block;
}

/* Controling the images in the items in the about */
.phone-mail{
	vertical-align: middle;
}


/*
 *
 * Managing the responsiveness
 *
*/

@media (max-width: 780px) {
	.footitem{
		width: 80%;
	}
}