/* Controling the body */
body {
  margin: 0;
}

/* Controling the body and the flex-box*/
body.home,
.flex-box {
  background-color: #f5f5f0;
}

/* Controling the Headers of the breakfast, dinner, ... */
h2.meal-name {
  text-align: center;
  color: lightgreen;
  font-size: 45px;
  margin-bottom: 12px;
  background-color: aliceblue;
  opacity: 1;
  border-radius: 10px;
}

/* Controling the title of categories */
#title-cat{
  background-color: transparent;
  margin-top: 70px;
  margin-bottom: 40px;
}

/* Controling the cards shown for each category */
.card {
  display: inline-block;
  text-align: center;
  margin: 20px;
  position: relative;
}

/* Controling the images of categories */
.img {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

/* Controling the hovering of the image */
.img:hover {
  box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2);
  width: 420px;
  height: 420px;
  cursor: pointer;
}

/* Controling the flex-box that has the cards */
.flex-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

/* Make margin */
.marg{
  margin-bottom: 50px;
}

/* Controling the text at the bottom of the image */
.centered {
  position: absolute;
  bottom: -59.5px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

/*
 *
 * Managing the automatic scrolling images
 *
*/

.Animation {
  box-sizing: border-box;
  background-size: 100% 100%;
  background-position: center;
  height: 80vh;
  position: relative;
  color: #fff;
  animation-name: Background;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  /* animation-direction: alternate; */
  animation-timing-function: linear;
  animation-fill-mode: backwards;
  overflow: hidden;
}

.contentt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.textAnimation {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: papyrus;
  font-size: 1.5em;
  margin-right: 15px;
}
@keyframes Background {
  0% {
    background-image: url(../Media/food.jpg), url(../Media/sandwich2.jpg);
  }

  50% {
    background-image: url(../Media/sandwich2.jpg), url(../Media/pizza2.jpg);
  }

  100% {
    background-image: url(../Media/pizza2.jpg);
    
  }
}

/*
 *
 * Managing the responsiveness
 *
*/

@media (max-width: 440px) {
  .img {
    width: 200px;
    height: 200px;
  }
  .img:hover {
    width: 210px;
    height: 210px;
  }
  h2.meal-name {
    font-size: 30px;
  }
}

@media (max-width: 650px) {
  .Animation{
    height: 40vh;
  }
}