/* Controling the body */
Body {
  margin: 0;
}

/* Controling the navbar */
.navbar {
  width: 100%;
  background: #f5f5f0;
}

/* Controling the navbar contents */
.navbar-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Controlling the line under the list */
.hr-style-nav {
  width: 70%;
  height: 2px;
  border: 0;
  box-shadow: 0 10px 10px -10px #bdb5b5 inset;
}

/* Remy photo */
.left-logo {
  width: 120px;
  height: 70px;
}

/* The styling of the list */
nav.stroke ul li {
  display: inline-block;
  padding-top: 30px;
  padding-left: 50px;
  font-weight: bolder;
  text-transform: uppercase;
}

/* The styling of the elements of the list */
nav.stroke ul li a {
  display: block;
  padding-bottom: 10px;
  text-decoration: none;
  color: #aaa;
  position: relative;
}

/* The styling of the hovering of the elements in the list */
nav.stroke ul li a:hover {
  color: #555;
}

/* The effect of clicking on item of list */
nav.stroke ul li a,
nav.stroke ul li a:after,
nav.stroke ul li a:before {
  transition: all 0.5s;
}
nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #555;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}


.example {
  padding-top: 3px;
  padding-right: 10px;
}

*:focus {
  outline: none;
  border-bottom: 2px;
}


.stroke{
  margin-right: 80px;
}


/************************
-------------------------
    LOG OUT BUTTON
-------------------------
*************************/
.logout-button {
	text-decoration: none;
	float: right;
  padding: 10px; /*making the button small*/
  margin: 0.5px; /*Spacing*/
  color: white !important; 
  width: 18px;
  background-color:  #2d3e50;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
}

/* The space where the log out appears */
a.logout-button:hover {
  width: 110px;
}

a.logout-button:hover .logout{
  opacity: .9;
}

a.logout-button {
  text-decoration: none;
}

/* Image of the button */
.log-img{
  width: 20px;
  float: left;
}

/* Logout word feataures*/
.logout {
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.log-div{
  background-color: black;
}


/*
 *
 * Managing the responsiveness
 *
*/

@media (max-width: 400px) {
  .bar{
    margin-right: 250px;
  }
}

@media (max-width: 713px) {
  .bar{
    margin-left: 100px;
  }

  .stroke{
    margin-right: 10px;
  }
}

@media (max-width: 973px) {
  nav.stroke ul li {
    padding-left: 20px;
  }
}

@media (max-width: 1228px) {
  nav.stroke ul li {
    padding-top: 10px;
  }
  .example{
    padding-top: 0px;
  }
}

@media (max-width: 1270px) {
  .navbar-head {
    justify-content: center;
  }

  .bar {
    padding-bottom: 25px;
    margin-bottom: 0;
    margin-left: 300px;
  }
}
