body {
  margin: 0; 
  background: #f5f5f0;
}

/*Controling the body where the info and image will be displayed */
.Recipiedetailsbody {

  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}  

.Recipiedetailsbody {
  width: 90vw;
  margin: 0 auto;
  display: block;
 
}

.recipe-hero{
  display: grid;
  gap: 3rem;
}
/*Controling the chef id */
.cheffID {
  color:lightgreen;
}
/*Controling the image */
.image{
  width: 100%;
  display: block;
  object-fit: cover;
}

.recipeinfo-img{
  text-align: center;
  height: 300px;
  border-radius: var(--borderRadius);
  min-height: 500px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.center{
  text-align: center;
}

.image{
  border-style: none;
}

/*Controling the articall class=recipe-info */
.RecinfoName{
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 200%;
  line-height: 1.3;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--letterSpacing);
  color: lightgreen;
}


.breifnote{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: larger;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
   text-justify: inter-word;
   color: #2d3e50;
}



.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1rem;
  margin: 3rem 0;
  text-align: center;
  margin-right: 10px;
 word-spacing: normal;
}


.recipe-icons i {
  font-size: 2rem;
  color: lightgreen;
}

.fa, .fab, .fad, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}


.recipe-icons .headt {
  margin-top: 0.2rem;
  margin-bottom: 0.4rem;
  font-size: 1.2em;
  font-weight: 400;
  color: lightgreen;

}
.recipe-info .timedec {
  color: #2d3e50;; 
  margin-top: 0;
  margin-bottom: 0.5rem;
  max-width: 400em;
}

/*Ing + tools styling*/
.Ingred{
  display: grid;
  row-gap: 2rem;
}
.HeadIngToo{

margin-block-start: 1.33em;
margin-block-end: 1.33em;
margin-inline-start: 0px;
margin-inline-end: 0px;   
margin: 0;
margin-bottom: 1.38rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 150%;
line-height: 1.3;
text-transform:uppercase;
color: lightgreen;
}

.single-ingredient{
border-bottom: 0.5px ;
padding-bottom: 0.75rem;
color: #2d3e50;
font-size: large;
font-weight: 400;
font-family: Arial, Helvetica, sans-serif;
}

p .single-ingredient{
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}


.lineend{
  border-top:  solid #d9d9d9;
  flex: 1 1 100%;
  width: 100%;
  display:inline-block;
  margin-right:10px;
}
#section-icon{
color: lightgreen;
 margin-left: 100%;
 margin-bottom: 0px;
 padding-top: -300px;
 margin-top: -200px;
 display:inline-block;
 flex: 1 1 100%;

}

.single-tool {
  padding-bottom: 1rem;
  color: #2d3e50;
  font-size: large;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  list-style:circle;
}

/*Ingreadients feildset*/

.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header .stepsing {
  text-transform: uppercase;
  font-size: larger;
  font-weight: 800;
  color: #2d3e50;
  margin-bottom: 10;
}

.single-instruction header div {
  height: 0.5px;
  background: #d4d4d4;
  width: 60%;
}

.descsteps{
font-size: larger;
font-family: Arial, Helvetica, sans-serif;
}

