/* Controling the body */
Body{
  font-family: "Trebuchet MS", "Open Sans", sans-serif;
  background-image: url(../Media/background-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 30px;
}

/* Controling the card shown in the middle of the screen */
.card {
  margin: auto;
  width: 70%;
  background: whitesmoke;
  border-radius: 15px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 30px 20px #090b6f85;
  overflow: hidden;
}

/* Adding margin 3% to the sigin card */
.card-in{
	margin-top: 3%;
}

/* Change the background image of the signin card */
#in{
  background-image: url(../Media/toast.jpg);
}

/* Controling the left of the card */
.card .left {
  color: whitesmoke;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}

/* Making the logo centerally aligned */
.reme-div {
  text-align: center;
}

/* Controling the left of the cards of the signin and up */
.card .left .overlay {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../Media/pancake.jpg);
  background-position: center;
}

/* Controling the right of the cards which containg the forms */
.card .right {
  padding: 20px;
  overflow: hidden;
  width: 50%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}

/* Controling the Heading (Sign in and up) */
h2 {
  text-align: center;
  color: lightgreen;
  font-size: 45px;
  margin-bottom: 12px;
}

/* Controling the alignment of the headings */
.align-top {
  padding-top: 10px;
  margin-top: 0;
}

/* Controling the text that moves from signup to signin if the user has an account */
.login {
  color: darkgray;
  text-align: center;
}

/* Controling the text that moves from signup to signin if the user has an account */
.acc {
  text-align: center;
  align-items: center;
}

/* Controling all the links in the sign in and up */
a {
  color: black;
  font-weight: bold;
  opacity: 0.7;
}

/* Controling all the links in the sign in and up when hovering */
a:hover {
  text-decoration: underline;
  color: #009933;
}

/* Controling the submit buttons */
.btn {
  text-decoration: none;
  margin-left: 25% !important;
}

/* Make margins */
.marg {
  margin-bottom: 18px;
}

/* Remove borders from buttons */
button {
  border: none;
}

/* Controling the date input hovering cursor */
.date:hover {
  cursor: text;
}

/* Controling the form contents */
#content {
  overflow: auto;
  width: 100%;
  margin-left: 5px;
}

/* Controling each input with its label */
.group {
  position: relative;
  margin-bottom: 45px;
  margin-left: 35px;
}

/* Controling all the inputs */
input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
  background-color: whitesmoke;
  justify-content: center;
}

/* Controling the focusing of each input */
input:focus {
  outline: none;
}

/* Controling the mobile label */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state of the mobile label*/
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #009933;
}

/* BOTTOM BARS of the mobile label*/
.bar {
  position: relative;
  display: block;
  width: 300px;
}
.bar:before,
.bar:after {
  content: "";
  height: 3px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #009933;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state when focusing to the inputs */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

/* Controling the buttons (Submit) */
.btn {
  height: 60px;
  width: 150px;
  border-radius: 25px;
  background: lightgreen;
  font-size: 20px;
}

/* Controling the hovering of the button */
.btn:hover {
  cursor: pointer;
  background-color: #009933;
  text-decoration: none;
}

/* Controling the date input */
input[type="date"]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
/* Controling the focusing of the date input */
input[type="date"]:focus::-webkit-datetime-edit {
  color: black !important;
}

/* Controling the Reme logo */
.newlogo {
  margin-right: 40px;
}

/* Controling the invalid message */
.invalid{
  margin-bottom: 25px;
  margin-left: 35px;
  color: red;
  font-size: 16px;
  display: none;
}

/*
 *
 * Managing the responsiveness
 *
*/

@media (max-width: 500px) {
  .newlogo {
    width: 130px;
  }
}

@media (max-width: 526px) {
  .group {
    margin-left: 0px !important;
    padding-left: 0 !important;
    overflow: none;
  }
  .shrink {
    width: 150px;
  }
  input {
    padding-left: 0 !important;
  }
  .card{
    width: 99%;
  }
  a.btn{
    margin: 0%;
  }
}

@media (max-width: 660px) {
  .card{
    width: 90%;
  }
}

@media (max-width: 1130px) {
  .card {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
  span {
    text-align: left;
  }
  .card .left .overlay {
    min-height: 250px;
  }
}